SOLANA_NETWORK=devnet
ADMIN_PRIVATE_KEY=2xLTRMM2L7QLGoKNPmBCLNjXeHRk5pHz8GRC5hq3hFeLVBk2nRcRktad7wVRzaDz7B7MM9kv1zyCp5rangvrj6kV
MAGIC_PUBLISHABLE_KEY=pk_live_DAE97419AE6EBC48
MAGIC_SECRET_KEY=sk_live_62123A40F26C62D1
NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/soundcloud-clone
JWT_SECRET=votre_secret_tres_long_et_complexe
JWT_EXPIRE=30d